[program:%(project_name)s]
directory = %(manage_py_dir)s
user = %(user)s
command = %(virtualenv_dir)s/bin/python %(manage_py_dir)s/manage.py runfcgi host=127.0.0.1 port=%(http_port)d daemonize=false pidfile=%(service_dir)s/supervisor/%(project_name)s/pidfile.pid minspare=1 maxspare=1
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/runfcgi.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/runfcgi.err.log
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE="%(settings_full_name)s"

[program:%(project_name)s-celery-worker-%(default_queue)s]
directory = %(manage_py_dir)s
user = %(user)s
command = %(virtualenv_dir)s/bin/python ./manage.py celery worker -B -E -l %(celery_log_level)s -c 1 -Q %(default_queue)s,%(realtime_queue)s -n %(domain)s-%(default_queue)s
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-%(default_queue)s.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-%(default_queue)s.err.log
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE="%(settings_full_name)s"

[program:%(project_name)s-celery-worker-%(realtime_queue)s]
directory =  %(manage_py_dir)s
user = %(user)s
command = %(virtualenv_dir)s/bin/python ./manage.py celery worker -E -l %(celery_log_level)s -c 1 -Q %(realtime_queue)s -n %(domain)s-%(realtime_queue)s
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-%(realtime_queue)s.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-%(realtime_queue)s.err.log
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE="%(settings_full_name)s"

[program:%(project_name)s-celery-worker-%(longscarce_queue)s]
directory =  %(manage_py_dir)s
user = %(user)s
command = %(virtualenv_dir)s/bin/python ./manage.py celery worker -E -l %(celery_log_level)s -c 2 -Q %(longscarce_queue)s,%(realtime_queue)s,%(default_queue)s -n %(domain)s-%(longscarce_queue)s
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-%(longscarce_queue)s.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-%(longscarce_queue)s.err.log
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE="%(settings_full_name)s"

[program:%(project_name)s-celery-worker-%(longcommon_queue)s]
directory =  %(manage_py_dir)s
user = %(user)s
command = %(virtualenv_dir)s/bin/python ./manage.py celery worker -E -l %(celery_log_level)s -c 4 -Q %(longcommon_queue)s,%(realtime_queue)s,%(default_queue)s -n %(domain)s-%(longcommon_queue)s
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-%(longcommon_queue)s.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-%(longcommon_queue)s.err.log
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE="%(settings_full_name)s"
