[program:%(project_name)s]
directory = %(manage_py_dir)s
user = %(user)s
command = %(virtualenv_dir)s/bin/python %(manage_py_dir)s/manage.py runfcgi host=127.0.0.1 port=8080 daemonize=false pidfile=%(service_dir)s/supervisor/%(project_name)s/pidfile.pid
#command = python ./manage.py runfcgi host=127.0.0.1 port=8080 daemonize=false
#command = python ./manage.py runfcgi daemonize=false \
#    socket=%(service_dir)s/nginx/fastcgi.socket method=prefork \
#    pidfile=%(service_dir)s/supervisor/%(project_name)s/pidfile.pid \
#    maxchildren=10 maxspare=5 minspare=2
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/runfcgi.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/runfcgi.err.log
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE="%(settings_full_name)s"
