[program:%(project_name)s]
directory = %(manage_py_dir)s
user = %(user)s
command = %(virtualenv_dir)s/bin/python %(manage_py_dir)s/manage.py runfcgi host=127.0.0.1 port=%(http_port)d daemonize=false pidfile=%(service_dir)s/supervisor/%(project_name)s/pidfile.pid minspare=1 maxspare=1
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/runfcgi.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/runfcgi.err.log
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE="%(settings_full_name)s"

[program:%(project_name)s-celery-worker]
directory = %(project_dir)s
user = %(user)s
command = %(project_dir)s/scripts/celery-worker.sh
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-worker.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/celery-worker.err.log
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE="%(settings_full_name)s"
