[program:%(project_name)s-rabbitmq]
directory = %(project_dir)s
command = %(project_dir)s/scripts/rabbitmq.sh
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/rabbitmq.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/rabbitmq.err.log
autostart = true
autorestart = true