[program:%(project_name)s-rabbitmq]
directory = %(project_dir)s
command = %(project_dir)s/scripts/rabbitmq.sh
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/rabbitmq.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/rabbitmq.err.log
autostart = true
autorestart = true

[program:%(project_name)s-imagescale]
directory = %(manage_py_dir)s
user = %(user)s
command = %(virtualenv_dir)s/bin/python %(manage_py_dir)s/manage.py imagescale2
stdout_logfile = %(supervisor_log_dir)s/%(project_name)s/imagescale.out.log
stderr_logfile = %(supervisor_log_dir)s/%(project_name)s/imagescale.err.log
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE="urlannotator.settings.imagescale2"
