[unix_http_server]
username = %(user)s
password = 123
file=%(supervisor_dir)s/supervisor-rabbitmq.sock

[supervisord]
logfile = %(supervisor_log_dir)s/supervisord-rabbitmq.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = %(supervisor_dir)s/supervisord-rabbitmq.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = %(supervisor_process_id)s/rabbitmq
directory = %(supervisor_dir)s
nocleanup = true
childlogdir = %(supervisor_log_dir)s/child_auto-rabbitmq
strip_ansi = false

[supervisorctl]
serverurl=unix:///%(supervisor_dir)s/supervisor-rabbitmq.sock
username = %(user)s
password = 123
prompt = supervisor
history_file = %(supervisor_dir)s/supervisorctl-rabbitmq.history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = rabbitmq.conf
