[unix_http_server]
username = %(user)s
password = 123
file=%(supervisor_dir)s/supervisor.sock

[supervisord]
logfile = %(supervisor_log_dir)s/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = %(supervisor_dir)s/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = %(user)s
identifier = %(supervisor_process_id)s
directory = %(supervisor_dir)s
nocleanup = true
childlogdir = %(supervisor_log_dir)s/child_auto
strip_ansi = false

[supervisorctl]
serverurl=unix:///%(supervisor_dir)s/supervisor.sock
username = %(user)s
password = 123
prompt = supervisor
history_file = %(supervisor_dir)s/supervisorctl.history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = project.conf solr.conf
