@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.body-btm {
  table#start-btm td:nth-of-type(1) {
    width: 150px;
    text-align: right;
    padding-right: 10px;
  }
  table#start-btm td:nth-of-type(2) {
    padding-right: 10px;
  }
  table#start-btm td:nth-of-type(3) {
    width: 350px;
  }
  table#start-btm td{
    vertical-align: top;
  }
}
#samples-table {
  .field-screenshot {
    width: 70px;
  }
  .field-url {
    width: 55%;
  }
  .cell-url {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
