@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.body-classifier {
	#classify-spinner {
		width: 16px !important; 
		height: 16px !important; 
		background: none !important; 
		display: none;
	}
  table#classifier-test td:first-child{
    width: 120px;
    text-align: right;
    vertical-align: top;
    padding-right: 10px;
  }
}