@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.body-data {
  table#more-information td:first-child {
    width: 140px;
    text-align: right;
    padding-right: 10px;
  }
}

.body-data-detail {
  table#more-information td:first-child {
    width: 140px;
    text-align: right;
    padding-right: 10px;
  }
  .data-url {
    margin-bottom:8px;
    font-weight:normal;
    a {
      color:#3A4354;
      &:hover {
        color:#3A4354;
        text-decoration:none;
      }
    }
  }
  .screen-wrapper {
    border: 5px solid #eee;
    padding:5px;
    width: 680px;
    @media (min-width: 1200px) {
      width: 850px;
    }
  }
  span.badge-info {
    .border-radius(3px);
    padding-right:25px;
    padding-left:8px;
    display: inline-block;
    width:56px;
    margin-bottom:4px;
    i {
      padding-right:5px;
      margin-right:25px;
      border-right:2px solid white;
      width: 12px;
      display: inline-block;
    }
    &.badge-yes {
      background-color:#1FA134;
    }
    &.badge-no {
      background-color:#E6363E;
    }
    &.badge-broken {
      background-color:#855759;
    }
  }
}