@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

@text-color: #D0A271;

.body-overview {
  .container-main {
    padding-bottom:0px;
  }
  .accordion {
    margin-bottom:18px;
    .accordion-group {
      background:url('/statics/img/url_anno_stream_bg.png') repeat 0px 0px;
      .border-radius(0px);
      #collapseOne {
      }
      .accordion-heading {
        padding-bottom:10px;
        padding-top: 10px;
        .accordion-toggle {
          padding:0px;
          color: @text-color;
          .accordion-notify {
            .show,
            .hide{
              margin-right:6px;
              text-decoration: underline;
              i {
                width:9px;
                height:9px;
                background:url('/statics/img/url_anno_proj_arrows.png') 0px 0px;
                display: block;
                float:right;
                margin-top:6px;
                text-decoration: none;
              }
            }
            .show {
              display: none;
            }
            .hide {
              display: inline;
              i {
                background-position: 0px -9px;
              }
            }
          }
          &.collapsed {
            .accordion-notify {
              .show {
                display: inline;
              }
              .hide {
                display: none;
              }
            }
          }
        }
      }
      .accordion-inner {
        border:0px none;
        padding:0px;
        .container {
          margin-bottom:20px;
        }
        .accordion-notify {
        }
        .update-box {
          margin-bottom: 10px;
          background-color: white;
          border-bottom:1px solid #eee;
          border-right:1px solid #eee;
          margin-right:-1px;
          .box-shadow(1px 1px 2px #eee);
          color:@text-color;
          a {
            color:@text-color;
            text-decoration: underline;
          }
          .box-img {
            float: left;
            width:55px;
            height:55px;
            padding:5px;
            img {
              width:55px;
              height:55px;
            }
          }
          .box-inner {
            .overflow(150px);
            float:right;
            height:60px;
          }
          @media(min-width: 1200px) {
            .box-inner { .overflow( 200px );}
          }
          span.box-header {
            display: block;
            font-weight: bold;
            border-bottom:1px solid #eee;
          }
          span.box-content {
            display: block;
          }
        }
      }
    }
  }
}