@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.body-workers {
    table#more-information td:first-child {
      width: 140px;
      text-align: right;
      padding-right: 10px;
    }
}

.body-worker {
    table#more-information td:first-child {
      width: 140px;
      text-align: right;
      padding-right: 10px;
    }
}

#workers-table {
  .field-id {
    width: 20px;
  }
}

.span4 {
  margin-left: 6px !important;
  margin-right: -1px;
}

@media(min-width: 1200px) {
  .span4 {
    margin-left:11px !important;
  }
}