worker_processes  1;

error_log  %(log_dir)s/nginx/error.log;
pid        %(service_dir)s/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log	%(log_dir)s/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip              on;
    gzip_proxied      any;
    gzip_http_version 1.1;
    gzip_min_length   1100;
    gzip_comp_level   5;
    #gzip_types        text/plain text/html text/xml text/css application/x-javascript application/xml application/xml+rss text/javascript application/atom+xml;
    #gzip_vary        on;
    #gzip_disable     "MSIE [1-6]\.";

    server_names_hash_bucket_size 33;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/fastcgi.conf;
    include /etc/nginx/sites-enabled/*;

}
