@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.container-register,
.container-login,
.container-reset {
  p {
    margin-top:10px;
    margin-bottom:10px;
  }
}

.controls {
  input[type=checkbox] {
    float:left;
  }
  label {
    float:left;
    margin-left:10px;
    margin-top:1px;
  }
}

.form-actions {
  background: transparent;
  border-top:0px none;
  margin-top:0px;
  padding-top:0px;
}
.form-horizontal .controls {
  margin-left: 158px;
}

header.header {
  display: none;
}


.body-login,
.body-register,
.body-reset {
  .alert-container {
    margin-top:-54px;
    .alert {
      padding-right:25px;
      margin-left:200px;
      @media (min-width: 1200px) {
        margin-left:260px;
      }
    }
  }
}

.body-settings {
  .well.offset2 {
    margin-left:200px;
    padding-top:0px;
  }
  @media(min-width:1200px) {
    .offset2 {
      margin-left:250px;
    }
  }
  hr {
    margin-top:10px;
  }
  .accordion-group {
    border:0px none;
  }
  .accordion-heading {
    a,a:hover {
      text-decoration:none;
      color:#E0B25D;
    }
    .accordion-toggle {
      padding-left:0px;
      padding-right:0px;
      i {
        display: none;
      }
      h5 {
        color:#737373;
        span {
          color:#E0B25D;
          text-decoration:underline;
          cursor: pointer;
        }
      }
    }
  }
  .alert-container {
    position: absolute;
    margin-top: -17px;
    .alert {
      margin-bottom:6px;
    }
  }
  #accordion1 {
  }
}

.well {
  background: none repeat scroll 0 0 transparent;
}
