server {

        listen   80;
        server_name {{project_name}}.devel;

        access_log  /home/{{project_name}}.devel/log/access.log;
        error_log   /home/{{project_name}}.devel/log/error.log;

        location /static/admin {
                gzip on;
                root /home/{{project_name}}.devel/{{project_name}}/lib/python2.7/site-packages/django/contrib/admin/;
                autoindex off;
                expires 60d;
        }

	rewrite ^/static/(.*)$ /collected_static/$1;
        location /collected_static {
                gzip on;
                root /home/{{project_name}}.devel/{{project_name}}/app/;
                autoindex off;
                expires 60d;
        }

        location / {
                expires -1;
                auth_basic off;

                proxy_read_timeout 300;
                proxy_connect_timeout 300;

                # host and port to fastcgi server
                fastcgi_pass 127.0.0.1:8000;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                fastcgi_param REQUEST_METHOD $request_method;
                fastcgi_param QUERY_STRING $query_string;
                fastcgi_param CONTENT_TYPE $content_type;
                fastcgi_param CONTENT_LENGTH $content_length;
                fastcgi_param SERVER_PROTOCOL $server_protocol;
                fastcgi_param SERVER_PORT $server_port;
                fastcgi_param SERVER_NAME $server_name;
                fastcgi_param REMOTE_ADDR  $remote_addr;
                fastcgi_param REMOTE_PORT  $remote_port;
                fastcgi_pass_header Authorization;
                fastcgi_intercept_errors off;

                add_header 'Access-Control-Allow-Origin' 'http://stable.tagasauris.com http://devel.tagasauris.com';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
                add_header 'Access-Control-Allow-Methods' 'GET, POST;
        }

        error_page   404  /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
}
