@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

table thead * {
  font-size:11px;
}

.table-container-anno1,
.table-container-anno2,
.table-container-anno3,
.table-container-anno4 {
  > h1, > h2, > h3, > h4 {
    color:white;
    padding:3px 4px 5px 6px;
    font-weight:normal;
    background: url('/statics/img/url_anno_table_strip_pattern.png') repeat-x 0px 0px;
    .border-radius(5px 5px 0px 0px);
    margin-left:-1px;
    margin-right:-1px;
    font-size:13px;
  }
  .border-radius(6px);
  border:1px solid;
  border-top:0px none;
  margin-right:-2px;
  margin-bottom:18px;
  .table-wrapper {
    margin-top:-3px;
    .border-radius(6px);
    padding:6px;
    background:white;
    table{
      table-layout: fixed;
      thead * {
        font-size:11px;
      }
    }
  }
}

.table-container-anno1 {
  border-color:#3a4354;
  > h1, > h2, > h3, > h4 {
    background-color:#3a4354;
  }
}
.table-container-anno2 {
  border-color:#855759;
  > h1, > h2, > h3, > h4 {
    background-color:#855759;
  }
}
.table-container-anno3 {
  border-color:#5B4957;
  > h1, > h2, > h3, > h4 {
    background-color: #5B4957;
  }
}
.table-container-anno4 {
  border-color:#C79155;
  > h1, > h2, > h3, > h4 {
    background-color:#C79155;
  }
}

table img {
  width:40px!important;
  height:40px!important;
  background: url('http://placehold.it/40x40') no-repeat 0px 0px;
}