@import '../bootstrap/variables.less';
@import '../bootstrap/mixins.less';

.alert-container {
  position: static;
  margin-top:0px;
}

form.form.form-horizontal {
  .form-actions {
    background-color: white;
    border-top:1px #e1e1e1;
    padding-left: 0px;
    padding-right: 0px;
    .gradient {
      height:11px;
      #gradient > .vertical( #e6e6e6, #ffffff );
      margin-bottom: 20px;
    }
    .custom-offset {
      margin-left:270px;
    }
  }
  .control-label {
    width: 180px;
  }
  .controls {
    margin-left: 200px;
  }
}

.btn-link {
  background:none;
  border:0;
  color:#0088cc;
  cursor:pointer;
  text-decoration:none;
  &:hover {
    text-decoration:underline;
    color:#005580;
  }
}

hr {
  margin-top: 5px;
}

h4 {
  margin-top: 20px;
}
