@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';

div#docs{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border: none;
    line-height: 1.5;
    text-align:left;
}
div#docs pre{
    background-color: #eee;
    padding: 10px;
    .border-radius(5px);
    overflow: auto;
}
div#docs code{
    background-color: #eee;
    padding: 1px 3px;
    .border-radius(2px);
}
div#docs li p{
    margin: 0.3em;
}
div#docs li{
    list-style-type: disc;
}
div#docs a:link, div#docs a:visited{
    color: #33e;
    text-decoration: none;
}
div#docs a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
div#docs h1{
    color: #999;
    font-weight: bold;
}
div#docs h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
}
div#docs h3{
    color: #666;
}
div#docs .shadow{
    .box-shadow(0 5px 15px #000);
}
div#docs blockquote, div#docs blockquote p {
    color: #777777;
    font-size: 95% !important;
}

div#table-of-contents {
    width: (@gridColumnWidth * 4) + (@gridGutterWidth * (4 - 1));
    float: left;
}

div#url-annotator {
    width: (@gridColumnWidth * 8) + (@gridGutterWidth * (8 - 1));
    float: left;
      margin-left: @gridGutterWidth;
}