@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';

body{
   min-width:950px; /* suppose you want minimun width of 1000px */
   width: auto !important;  /* Firefox will set width as auto */
   width:950px;             /* As IE ignores !important it will set width as 1000px; */
}


@media(max-width: 979px) {
  header, footer.footer {
    margin-right:-60px!important;
  }
}

@media(min-width:979px) and (max-width:1000px) {
  header, footer.footer {
    margin-right:-20px!important;
  }

}

header.content {
  height:185px;
  .content-columns {
    .col-left {
      height:185px;
      background-color: #3a4354;
      float:left;
      width:50%;
      &:after {
        clear:both;
      }
    }
    .col-right {
      float:right;
      height:185px;
      background-color:#e0b25d;
      width:50%;
      &:after {
        clear:both;
      }
    }
  }

  .content-colors {
    position: relative;
    top:0px;
    .container-colors {
      background: transparent url('/statics/img/url_anno_landing_bg.png') repeat-y 0px 0px;
      height:185px;
    }
  }

  .content-stripped {
    position: relative;
    top:-185px;
    background: transparent url('/statics/img/url_anno_landing_strips.png') repeat 0px 0px;
    height:185px;
    width:100%;
  }

  .content-login {
    position: relative;
    top:-370px;
    height:185px;
    width:100%;
    .container-login {
      .brand {
        margin: 12px 0px;
        background:url('/statics/img/url_anno_landing_logo.png') no-repeat center center;
        width:223px;
        height:47px;
      }
      .btn-login {
        margin-top:20px;
      }
    }
  }
}

.auxiliary-clearfix {

}

section.content {
  position: relative;
  top:-100px;
  > .container {
    .col-wrapper {
      width:24.9%;
      float:left;
      * {
        width:224px;
        margin:auto;
      }
      .col-container {
        height:224px;
        background: transparent url('/statics/img/url_anno_landing_circles.png') no-repeat 0px -17px;
      }
      h1 {
        font-weight:normal;
        font-style: italic;
        text-align: center;
        font-size:28px;
        margin:12px auto;
      }
      p {
        text-align: left;
        font-style:italic;
        font-size:11px;
        line-height:14px;
        font-weight:bold;
        color:#d4d4d4;
      }
    }
    .col1 {
      .col-container {
        background-position: -22px -17px;
      }
      h1 {
        color:#3B4455;
      }
    }
    .col2 {
      .col-container {
        background-position: -262px -17px;
      }
      h1 {
        color:#855759;
      }
    }
    .col3 {
      .col-container {
        background-position: -502px -17px;
      }
      h1 {
        color:#C59054;
      }
    }
    .col4 {
      .col-container {
        background-position: -742px -17px;
      }
      h1 {
        color:#E0B25D;
      }
    }
  }
}



@-moz-document url-prefix() {
  section.content {
    top:-360px;
  }
}

footer.content {
  > .container {

  }
}



footer.footer {
  padding: 20px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;

  margin: 20px 0 0 0;
  color: #075b8d;
  height: 50px;
}

