@media (max-width: 979px) { 
  body {
    padding-top:0px;
    padding-bottom:20px;
  }
  div.navbar.navbar-fixed-top .navbar-inner .container div.nav-collapse ul.userNav li.dropdown a.dropdown-toggle {
    float:none;
    .down {
      display: inline-block;
    }
    .left {
      display: none;
    }
    .mail-wrapper {
      width:auto;
      .login-desc {
        float:none;
      }
      .mail {
        float:none;
      }
    }
  }
}

@media (max-width: 979px) and (min-width: 768px) {
  div.span2.infobox {
    height:63px;
  }
}