[program:{{project_name}}.devel]
directory = /home/{{project_name}}.devel/{{project_name}}/app
user = {{project_name}}.devel
command = /home/{{project_name}}.devel/{{project_name}}/bin/python /home/{{project_name}}.devel/{{project_name}}/app/manage.py runfcgi --settings="{{project_name}}.settings.devel" host=127.0.0.1 port=8000 daemonize=false
stdout_logfile = /home/{{project_name}}.devel/log/runfcgi.out.log
stderr_logfile = /home/{{project_name}}.devel/log/runfcgi.err.log
